server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=7070676764
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.application.name=USER-SERVICE
spring.config.import= optional:configserver:http://localhost:8085

#eureka.client.instance.preferIpAddress = true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers=enabled: true endpoints: web: exposure: include: health  endpoint: health: show-details: always

resilience4j=circuitbreaker: instances: ratingHotelBreaker: registerHealthIndicator: true eventConsumerBufferSize: 10 failureRateThreshold: 50 minimumNumberOfCalls: 5 automaticTransitionFromOpenToHalfOpenEnabled: true waitDurationInOpenState: 6s permittedNumberOfCallsInHalfOpenState: 3 slidingWindowSize: 10 slidingWindowType: COUNT_BASED retry:instances:ratingHotelService: max-attempts: 3 wait-duration: 5s
ratelimiter=instance:userRateLimiter: limit-refresh-period: 4s limit-for-period: 2 timeout-duration: 2s