spring.port= 8082

spring.datasource.url= jdbc:postgresql://localhost:5433/microservice
spring.datasource.username=postgres
spring.datasource.password=7667229002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.application.name=HOTEL-SERVICE

spring.config.import=optional:configserver:http://localhost:8085

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#
#eureka.client.instance.preferIpAddress = true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka